MONGO_URL=mongodb+srv://nsalamanca:sammy123@cluster0.rwbs3lx.mongodb.net/coder
JWT_SECRET=C0d3rh0us3
JWT_COOKIE=coderCookie
MAILING_SERVICE=gmail
MAILING_USER=nsalamanca.murgas@gmail.com
MAILING_PASSWORD="shbl fmqk yzef qqtk"